{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest/neo4j-dbms/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nest/neo4j-dbms/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nest/neo4j-dbms"],
      "options": {
        "jestConfig": "libs/nest/neo4j-dbms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "name": "nest-neo4j-dbms"
}
