{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "src/lib/data-access-khoros.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts"]
}
